<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/ico"  href="images/favicon.ico" />
    <link rel="apple-touch-startup-image" href="images/splash.jpg">
    <link rel="apple-touch-icon" href="images/iPhoneIcon_Big.png">
    <link rel="shortcut icon" sizes="196x196" href="images/iPhoneIcon_Big.png">
    <link rel="shortcut icon" sizes="128x128" href="images/iPhoneIcon_Big.png">
    <title>TNT POC</title>

    
    <!-- Demo CSS -->
	<!--<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />-->
	<link rel="stylesheet" href="css/libs/flexslider.css" type="text/css" media="screen" />
	<link href="css/libs/bootstrap.css" rel="stylesheet">
    <!--
    
    <link rel="stylesheet" href="css/libs/owl.carousel.css">
    <link rel="stylesheet" href="tbs.css">
    -->
    <link rel="stylesheet" href="css/tnt.css">
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
    <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=3_QPYHjIN7uC7w9sgANehWqujTKzYHAVg7XeXRg77UKi5Oe8mxE3Z36GFmVGxk_PSY">
    {
        autoLogin: true,
        siteName: 'tbs.com (Default site)',
        sessionExpiration: -2,
        enabledProviders: 'facebook,twitter,googleplus,google,linkedin,yahoo,microsoft,aol'
    }
    </script>

<style>

</style>

</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=380399088769181";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

   
    <!-- Wrap all page content here -->
    <div id="wrap">
	<header>
		<nav>
			<div class="navbar navbar-inverse navbar-static-top" role="navigation" id="mainnav">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a pageId="page-landing" class="navbar-brand" href="index.html">
							<img src="images/logo.png" class="main-logo" alt="TNT">
						</a>
					</div>
					<!-- sign in area -->
					<div class="signin-wrapper">
						<div class="logged-out" style="display: none">
							<a data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" class="logIn" href="#" data-toggle1="modal" data-target1="#login">Sign in to Watch TNT</a>
						</div>
						<div class="logged-in" >
							<div class="co-branding"><div class="att"></div></div>
							<div class="user-info"><div>Hi, thegreatestuserever</div></div>
						</div>
					</div>
					<!-- /sign in area -->
					<div id="navmain" class="navbar-collapse collapse no-transition">
						<!-- 
							we will give identifying classes to each list item based on a required field in team site 
							(navitem-fieldvalue) to be used for custom css selection
						-->
						<ul class="slides nav navbar-nav navbar-right">
							<li class="navitem-shows"><a data-toggle="tooltip" data-placement="bottom" title="Shows Page" pageId="page-shows" href="shows.html"><span>Shows</span></a>
							</li>
							<li class="navitem-movies"><a data-toggle="tooltip" data-placement="bottom" title="Movies Page" pageId="page-movies" href="#"><span>Movies</span></a>
							</li>
							<li class="navitem-live-tv"><a data-toggle="tooltip" data-placement="bottom" title="Live TV Page" pageId="page-livetv" href="livetv.html"><span>Live TV</span></a>
							</li>

							<li class="navitem-schedule"><a data-toggle="tooltip" data-placement="bottom" title="Schedule Page" pageId="page-schedule" href="schedule.html"><span>Schedule</span></a>
							</li>
							<li class="navitem-watchlist">
								<a data-toggle="tooltip" data-placement="bottom" title="Watchlist" class="toggle-watchlist hidden-sm hidden-md hidden-lg" href="#">
									<span class="badge pull-right">2</span>Watchlist</a>
							</li>
							<!--
							<li class="navitem-log-in"><a data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" class="visible-logged-out logIn" href="#" data-toggle1="modal" data-target1="#login"><span>Log In</span></a>
							</li>
							-->
							<li class="hidden-xs navitem-glyphicon-search">
								<a href="#" title="Search" href="#" data-toggle="modal" data-target="#search">
									<span class="glyphicon glyphicon-search"></span>
								</a>
							</li>
							<li class="hidden-xs navitem-help">
								<a href="#" title="Help" href="#" data-toggle="modal"><span>?</span></a>
							</li>
							<li class="visible-xs navitem-search"><a href="#" title="Search" href="#" data-toggle="modal" data-target="#search"><span>Search</span></a>
							</li>
							<li class="visible-xs navitem-help"><a href="#" title="Help" href="#" data-toggle="modal" data-target="#search"><span>Help</span></a>
							</li>
							<li class="visible-xs navitem-help"><a href="#" title="Help" href="#" data-toggle="modal" data-target="#search"><span>&nbsp;</span></a>
							</li>
							<li class="visible-xs navitem-help"><a href="#" title="Help" href="#" data-toggle="modal" data-target="#search"><span>&nbsp;</span></a>
							</li>

						</ul>
					</div>
					<!--/.navbar-collapse -->
					
				</div>
			</div>
		</nav>
	</header>

        <div class="page" id="page-livetv">
          	<section class="slider">
          		<div class="wrapper">
					<div class="flexslider carousel">
						<ul class="slides">
							<li>
								<div class="slide-wrapper">
									<div class="maintitle">
										<div class="bottom"><h2>TNT West</h2><div></div></div>
									</div>
									<div class="content-wrapper">
										<div class="main-content">
											<div class="playbut"></div>
											<img src="http://i.cdn.turner.com/v5cache/TBS/Images/Dynamic/i249/TBSE1012121300024889_009_640x360.jpg">
											<div class="flex-caption caption withleft">
												<div class="left-text">7 pm</div>
												<div class="text-wrapper">
													<span class="title">Dallas</span>
													<span class="subtitle">Season 3 | Episode 2</span>
												</div>
											</div>
										</div>
										<div class="main-footer"><span class="intro">Up Next:</span> <span class="time">8 pm</span> Private Lives of Nashville Wives</div>
									</div>
								</div>
							</li>
							<li>
								<div class="slide-wrapper">
									<div class="maintitle">
										<div class="bottom"><h2>TNT East</h2><div></div></div>
									</div>
									<div class="content-wrapper">
										<div class="main-content">
											<div class="playbut"></div>
											<img src="http://i.cdn.turner.com/v5cache/TBS/Images/Dynamic/i249/TBSE1012121300024889_009_640x360.jpg">
											<div class="flex-caption caption withleft">
												<div class="left-text">10 pm</div>
												<div class="text-wrapper">
													<span class="title">Private Lives of Nashville Wives</span>
													<span class="subtitle">Season 1 | Episode 2</span>
												</div>
											</div>
										</div>
										<div class="main-footer"><span class="intro">Up Next:</span> <span class="time">11 pm</span> Dallas</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- /wrap -->

<div class="shadow-top shadowbox"></div>
<div class="shadow-bottom shadowbox"></div>
<div class="shadow-left shadowbox"></div>
<div class="shadow-right shadowbox"></div>

<div id="watchlist">
	<div class="watchbar">
		<a href="#" class="active">
			<span class="glyphicon glyphicon-trash white"></span>
		</a>
		<a href="#" class="toggle-watchlist active pull-right">
			<span class="glyphicon glyphicon-remove white"></span>
		</a>
	</div>
</div>
<footer>
	<div id="footer">
		<ul class="nav nav-pills">
			<li><a class="toggle-watchlist" href="#">Watchlist</a>
			</li>
			<li id="browsebut" class="disabled"><a class="toggle-fullscreen" href="http://www.youtube.com/watch?v=kv3mLRo8Xaw">Browse</a>
			</li>
			<li>
				<a id="playbut" class="largeIcon" href="#">
					<span class="glyphicon glyphicon-play white">
				</a>
			</li>
			<li>
				<a id="pausebut" class="largeIcon" href="#" style="display:none;">
					<span class="glyphicon glyphicon-pause white">
				</a>
			</li>
			<li>
				<input id="playtime" type="text" value="0:00 / 0:00" />
			</li>
			<!-- <li><a class="largeIcon" href="#"><span class="glyphicon glyphicon-stop white"></a></li></li> -->

			<li>
				<div id="time-slider" class="progress">
					<div id="time-slider-but" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
						<span class="sr-only">0% Complete</span>
					</div>
				</div>
			</li>

			<li>
				<a class="largeIcon pull-right" href="#">
					<span class="glyphicon glyphicon-repeat white">
				</a>
			</li>
			<li>
				<a class="largeIcon pull-right" href="#">
					<span class="glyphicon glyphicon-volume-up white">
				</a>
			</li>
		</ul>
	<div id="legal">
		<ul>
			<li class="copy">TM &amp; &copy; 2014 Turner Broadcasting System, Inc. A Time Warner Company. All Rights Reserved. TNTDrama.com is a part of Turner Entertainment Digital which is a part of Turner Sports and Entertainment Digital Network.</li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">DVS Offerings</a></li>
			<li><a href="#">Closed Captioning</a></li>
			<li class="adchoices"><a href="#">Ad Choices</a></li>
		</ul>
	</div>			
	</div>
</footer>


<script src='js/libs/jquery-1.10.2.min.js'></script>
<script src='js/poc.js'></script>

<!-- jQuery -->
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
-->

<!-- FlexSlider -->
<script defer src="js/libs/jquery.flexslider.js"></script>
<script src="js/libs/jquery.easing.js"></script>
<script src="js/libs/jquery.mousewheel.js"></script>

<script type="text/javascript">
/*
	$(function(){
		//SyntaxHighlighter.all();
	});
	$(window).load(function(){

		$('.flexslider').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 356,
			itemMargin: 20,
			touch: true,
			controlNav: false,
			pausePlay: false,
			slideshow: false,
			startAt: 0,
			minItems: 0,
			move: 1,
			start: function(slider){
			  $('body').removeClass('loading');
			}
		});

	});
*/
</script>

</body>

</html>
